<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot password</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>

<header>
    <h1 class="header__title">
        Change password form
    </h1>
</header>

<main>
    <form class="form">
        <h2 class="form__title"><a>🥷🏻</a></h2>

        <label class="email-label" for="email">
            <input id="email"
                   name="email"
                   class="form-email__input"
                   type="email"
                   placeholder="email"
                   required>
        </label>

        <button class="form-reset__button button">Reset</button>
    </form>
</main>
<script src="index.js"></script>
</body>
</html>