<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
    <link href="./index.css" rel="stylesheet"/>
</head>
<body>
<header>
    <h1 class="header__title">
        Authorization form
    </h1>
</header>
<main>
    <form class="form">
        <h2 class="form__title"><a>🥷🏻</a></h2>

        <label>
            <input class="form-input__email" name="email" placeholder="email" required type="email">
        </label>

        <label>
            <input class="form-input__password" name="password" placeholder="password" required type="password">
        </label>

        <button class="form__btn--login button" type="submit">Login</button>

        <a href="/forgot-password" class="form__btn--password button">Forgot Password</a>
        <a href="/sign-up" class="form__btn--registration button">Registration</a>
    </form>
    <script src="./index.js"></script>
</main>
</body>
</html>