<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
</head>
<body>
<h1>Hello, I'm a shipper!</h1>
<form class="form">
  <h2 class="form__title"><a>🥷🏻Create new load</a></h2>

  <label>
    <input name="name"
           class="form-input__name"
           type="text"
           placeholder="name"
           value="Moving sofa"
           required>
  </label>

  <label>
    <input name="payload"
           class="form-input__payload"
           type="number"
           placeholder="payload"
           value="100"
           required>
  </label>

  <label>
    <input name="pickup_address"
           class="form-input__pickup_address"
           type="text"
           placeholder="pickup address"
           value="Flat 25, 12/F, Acacia Building 150 Kennedy Road"
           required>
  </label>

  <label>
    <input name="delivery_address"
           class="form-input__delivery_address"
           type="text"
           placeholder="delivery address"
           value="Sr. Rodrigo Domínguez Av. Bellavista N° 185"
           required>
  </label>
  <fieldset>
    <legend><strong>dimensions:</strong></legend>
    <label>
      <br>
      width:<br>
      <input name="width"
             class="form-input__pickup_width"
             type="number"
             placeholder="width load"
             value="44"
             required>
    </label>
    <label>
      <br>
      length:<br>
      <input name="length"
             class="form-input__pickup_length"
             type="number"
             placeholder="length load"
             value="32"
             required>
    </label>
    <label>
      <br>
      height:<br>
      <input name="height"
             class="form-input__height"
             type="number"
             placeholder="height load"
             value="66"
             required>
    </label>
  </fieldset>
  <button type="submit" class="createLoadBTN">Create new loads</button>
</form>
<script src="./index.js"></script>
</body>
</html>