<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot password</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>

<header>
    <h1 class="header__title">
        Change password form
    </h1>
</header>

<main>
    <form class="form">
        <h2 class="form__title"><a>🥷🏻</a></h2>

        <label class="email-label" for="mail">
            <input id="mail"
                   name="mail"
                   class="form-email__input"
                   type="email"
                   placeholder="email"
                   required>
        </label>

        <label>
            <input name="oldPassword"
                   class="form-input__password"
                   type="password"
                   placeholder="old password"
                   required>
        </label>

        <label>
            <input name="password"
                   class="form-input__password"
                   type="password"
                   placeholder="new password"
                   required>
        </label>

        <label>
            <input name="confirmPassword"
                   class="form-input__password repeat-password"
                   type="password"
                   placeholder="repeat password"
                   required>
        </label>

        <button class="form-reset__button button">Reset</button>
    </form>
</main>
<script src="index.js"></script>
</body>
</html>