<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="./index.css" rel="stylesheet"/>
</head>
<body>
<header>
    <h1 class="header__title">
        Registration form
    </h1>
</header>

<main>
    <form class="form">
        <h2 class="form__title"><a>🥷🏻</a></h2>

        <label>
            <input name="email"
                   class="form-input__email"
                   type="email"
                   placeholder="email"
                   required>
        </label>

        <label>
            <select name="role"
                    class="form-input__role"
                    required>
                <option hidden selected>Select role</option>
                <option value="DRIVER">Driver</option>
                <option value="SHIPPER">Shipper</option>
            </select>
        </label>

        <label>
            <input name="password"
                   class="form-input__password"
                   type="password"
                   placeholder="password"
                   required>
        </label>

        <label>
            <input name="confirmPassword"
                   class="form-input__password repeat-password"
                   type="password"
                   placeholder="repeat password"
                   required>
        </label>

        <button class="form__btn button" id="register-btn" type="submit">Register</button>
    </form>
</main>
<script src="./index.js"></script>
</body>
</html>